# bDirectory

./: 0001.xml  README.md  Untitled Diagram.xml  build.xml  fooB - 0916 1140.txt  fooB - 0916 1320.txt  fooB - 0926 1120.txt  fooB - 0926 1130.txt  fooB - Upd test.txt  fooB.txt  画面項目定義_PU2401.xml
diary/: build.xml
diary/WebContent/: index.jsp
diary/WebContent/WEB-INF/: userSuccess.jsp
diary/WebContent/WEB-INF/jsp/: userForm.jsp
diary/WebContent/jsp/: userForm.jsp
diary/WebContent/test/: test.jsp
diary/src/test/: loginJunit.java  takahashitest.java
json/: login test.json
