<?xml version="1.0" ?>
<project name="cxm" default="war">

	<path id="compile.classpath">
		<fileset dir="diary/WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="diary/build/classes" />
		<mkdir dir="dist" />
		<property name='app.name' value='${ant.project.name}' />
		<property name='src.dir' location='diary/src' />
		<property name='build.dir' location='diary/build' />
		<property name='classes.dir' location='${build.dir}/classes' />
		<property name='dist.dir' location='dist' />

	</target>

	<target name='initdirs' depends='init'>
		<mkdir dir='${classes.dir}' />
		<mkdir dir='${dist.dir}' />
	</target>

	<target name="compile" depends="init">
		<javac destdir="${classes.dir}" debug="true" srcdir="${src.dir}">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="war" depends="compile">
		<war destfile="${dist.dir}/${app.name}.war" webxml="diary/WebContent/WEB-INF/web.xml">
			<fileset dir="diary/WebContent" />
			<lib dir="diary/WebContent/WEB-INF/lib" />
			<classes dir="diary/build/classes" />
		</war>
	</target>

	<target name="clean">
		<delete dir="dist" />
		<delete dir="diary/build" />
	</target>

	<target name='deploy' depends='initdirs' description='copy the war file to the app server'>
		<delete verbose='true' dir='${deploy.dir}/${app.name}' />
		<fail unless='deploy.dir' message='build.properties must exist in your home directory and define deploy.dir' />
		<copy todir='${deploy.dir}' file='${dist.dir}/${app.name}.war' />
	</target>

</project>
