<?xml version="1.0" ?> 
<project name="cxm" default="war">

	<path id="compile.classpath">
		<fileset dir="diary/WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<mkdir dir="diary/build/classes"/>
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="diary/build/classes" debug="true" srcdir="diary/src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="dist/cxm.war" webxml="diary/WebContent/WEB-INF/web.xml">
			<fileset dir="diary/WebContent"/>
			<lib dir="diary/WebContent/WEB-INF/lib"/>
			<classes dir="diary/build/classes"/>
		</war>
	</target>
	
	<target name="clean">
		<delete dir="dist" />
		<delete dir="diary/build" />
	</target>
	
</project>
